.logo{
    width: 10em;
    display: block;
    margin: auto
}

.radio-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.form-grid {
    display: grid;
    grid-template-rows: repeat(8, auto);
    min-height: 95vh;
    background: white;
    box-sizing: border-box;
    padding: 1.8em;
    border-radius: .5em;
    max-width: 95%;
}
.rotated{
    transform: rotate(180deg);
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

@media(max-width: 600px){
    .radio-group{
        grid-template-columns: 1fr 1fr;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }
     
}